<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Creating individuals</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Creating individuals</h1>



<p>The ospsuite-R package provides an interface to the PK-Sim physiology database to create parameter sets describing a certain <strong>individual</strong>. By applying these parameter values to a simulation, it is possible to simulate different individuals based on one exported *.pkml simulation. This functionality is only available when PK-Sim is installed on the system.</p>
<p>The easier way to get started is to install the OSPSuite Setup. This will link PK-Sim to your ospsuite-R installation automatically. If the porable version of PK-Sim is used instaed, one must specify the path to the PK-Sim folder by calling the function <code>initPKSim</code>:</p>
<div id="creating-individuals" class="section level2">
<h2>Creating individuals</h2>
<p>The physiology of an individual is defined by the values of the simulation parameters. To simulate a specific individual, one has to generate a set of parameter values and apply these values to the model. <strong>NOTE</strong>: Currently, only individuals of the <em>same</em> species as in the original *.pkml simulation can be applied. I.e., if the simulation exported from PK-Sim represents a human individual, it is possible to simulate another human individual of different race, gender, etc., but it is not possible to simulate a rat. Though it is technically possible, and the simulation will produce some results, these will not valid.</p>
<p>The first step is creating an object describing <em>individual characteristics</em>. To see the list of available values for the arguments <code>species</code>, <code>population</code> (only for human), and <code>gender</code> (only for human), use the enums <code>Species</code>, <code>HumanPopulation</code>, and <code>Gender</code>, respectively. This object is then passed to the function <code>createIndividual</code> to generate a set of parameter values. The algoritghm behind is the same used in PK-Sim when creating an Individual-Building Block.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">#&gt; Loading required package: rClr</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">#&gt; Loading the dynamic library for Microsoft .NET runtime...</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">#&gt; Loaded Common Language Runtime version 4.0.30319.42000</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">#If no unit is specified, the default units are used. For &quot;weight&quot; it is &quot;kg&quot;, for &quot;age&quot; it is &quot;year(s)&quot;.</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>individualCharacterstics &lt;-<span class="st"> </span><span class="kw">createIndividualCharacteristics</span>(<span class="dt">species =</span> Species<span class="op">$</span>Human,</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>                                                            <span class="dt">population =</span> HumanPopulation<span class="op">$</span>Japanese_Population,</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>                                                            <span class="dt">gender =</span> Gender<span class="op">$</span>Female,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>                                                            <span class="dt">weight =</span> <span class="dv">75</span>,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>                                                            <span class="dt">height =</span> <span class="fl">1.75</span>,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>                                                            <span class="dt">heightUnit =</span> <span class="st">&quot;m&quot;</span>,</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>                                                            <span class="dt">age =</span> <span class="dv">43</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="kw">print</span>(individualCharacterstics)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="co">#&gt; IndividualCharacteristics: </span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="co">#&gt;   Species: Human</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a><span class="co">#&gt;   Population: Japanese_Population</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="co">#&gt;   Gender: FEMALE</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a><span class="co">#&gt;   Age: 43.00 [year(s)]</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a><span class="co">#&gt;   Gestational age: 40.00 [week(s)]</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a><span class="co">#&gt;   Weight: 75.00 [kg]</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a><span class="co">#&gt;   Height: 1.75 [m]</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a>individual &lt;-<span class="st"> </span><span class="kw">createIndividual</span>(<span class="dt">individualCharacteristics =</span> individualCharacterstics)</span></code></pre></div>
<p>The output contains two lists of parameters - <code>distributedParameters</code> and <code>derivedParameters</code>. The first list contains parameters that differ between the individuals of the selected species, while the second list mostly consists of values of parameters defined by formulas in the simulation. When applying the generated individual parameter set to a simulation in R, only parameters from the <code>distributedParameters</code> should be overwritten, otherwise formula dependencies may be destroyed. Generated parameter values can be convenietly applied using the <code>setParameterValuesByPath</code> method:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co"># Apply individual parameters</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="kw">setParameterValuesByPath</span>(<span class="dt">parameterPaths =</span> individual<span class="op">$</span>distributedParameters<span class="op">$</span>paths,</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>                         <span class="dt">values =</span> individual<span class="op">$</span>distributedParameters<span class="op">$</span>values,</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>                         <span class="dt">simulation =</span> sim)</span></code></pre></div>
</div>
<div id="adding-enzyme-ontogenies" class="section level2">
<h2>Adding enzyme ontogenies</h2>
<p>The PK-Sim database includes ontogeny information for some proteins (see (PK-Sim Ontogeny Database)[<a href="https://github.com/Open-Systems-Pharmacology/OSPSuite.Documentation/blob/master/PK-Sim%20Ontogeny%20Database%20Version%207.3.pdf" class="uri">https://github.com/Open-Systems-Pharmacology/OSPSuite.Documentation/blob/master/PK-Sim%20Ontogeny%20Database%20Version%207.3.pdf</a>]). For a protein molecule present in the simulation, it is possible to add the ontogeny information on one of the pre-defined proteins. For example, it is possible to set the ontogeny of the protein <code>MyProtein</code> to the value of the ontogeny of a CYP3A4 enzyme for the specified individual. The list of supported ontogenies is stored in the <code>StandardOntogeny</code>-list.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co"># All supported ontogenies</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="kw">print</span>(StandardOntogeny)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">#&gt; $CYP1A2</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP1A2&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co">#&gt; $CYP2C18</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2C18&quot;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="co">#&gt; $CYP2C19</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2C19&quot;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a><span class="co">#&gt; $CYP2C8</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2C8&quot;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a><span class="co">#&gt; $CYP2C9</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2C9&quot;</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a><span class="co">#&gt; $CYP2D6</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2D6&quot;</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a><span class="co">#&gt; $CYP2E1</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP2E1&quot;</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true"></a><span class="co">#&gt; $CYP3A4</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP3A4&quot;</span></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true"></a><span class="co">#&gt; $CYP3A5</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP3A5&quot;</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true"></a><span class="co">#&gt; $CYP3A7</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;CYP3A7&quot;</span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true"></a><span class="co">#&gt; $UGT1A1</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT1A1&quot;</span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true"></a><span class="co">#&gt; $UGT1A4</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT1A4&quot;</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true"></a><span class="co">#&gt; $UGT1A6</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT1A6&quot;</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true"></a><span class="co">#&gt; $UGT1A9</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT1A9&quot;</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true"></a><span class="co">#&gt; $UGT2B4</span></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT2B4&quot;</span></span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true"></a><span class="co">#&gt; $UGT2B7</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;UGT2B7&quot;</span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true"></a></span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true"></a><span class="co">#Create the ontogeny for the protein &quot;MyProtein&quot; based on ontology of CYP3A4</span></span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true"></a>myProteinOntogeny &lt;-<span class="st"> </span>MoleculeOntogeny<span class="op">$</span><span class="kw">new</span>(<span class="dt">molecule =</span> <span class="st">&quot;MyProtein&quot;</span>, <span class="dt">ontogeny =</span> StandardOntogeny<span class="op">$</span>CYP3A4)</span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true"></a><span class="kw">print</span>(myProteinOntogeny)</span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true"></a><span class="co">#&gt; MoleculeOntogeny: </span></span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true"></a><span class="co">#&gt;   Molecule: MyProtein</span></span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true"></a><span class="co">#&gt;   Ontogeny: CYP3A4</span></span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true"></a></span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true"></a><span class="co"># Add this ontogeny to the individual characteristics used to create the individual parameters set</span></span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true"></a>individualCharacterstics &lt;-<span class="st"> </span><span class="kw">createIndividualCharacteristics</span>(<span class="dt">species =</span> Species<span class="op">$</span>Human,</span>
<span id="cb3-62"><a href="#cb3-62" aria-hidden="true"></a>                                                            <span class="dt">population =</span> HumanPopulation<span class="op">$</span>Japanese_Population,</span>
<span id="cb3-63"><a href="#cb3-63" aria-hidden="true"></a>                                                            <span class="dt">gender =</span> Gender<span class="op">$</span>Female,</span>
<span id="cb3-64"><a href="#cb3-64" aria-hidden="true"></a>                                                            <span class="dt">weight =</span> <span class="dv">75</span>,</span>
<span id="cb3-65"><a href="#cb3-65" aria-hidden="true"></a>                                                            <span class="dt">height =</span> <span class="fl">1.75</span>,</span>
<span id="cb3-66"><a href="#cb3-66" aria-hidden="true"></a>                                                            <span class="dt">heightUnit =</span> <span class="st">&quot;m&quot;</span>,</span>
<span id="cb3-67"><a href="#cb3-67" aria-hidden="true"></a>                                                            <span class="dt">age =</span> <span class="dv">43</span>,</span>
<span id="cb3-68"><a href="#cb3-68" aria-hidden="true"></a>                                                            <span class="dt">moleculeOntogenies =</span> myProteinOntogeny)</span>
<span id="cb3-69"><a href="#cb3-69" aria-hidden="true"></a><span class="kw">print</span>(individualCharacterstics)</span>
<span id="cb3-70"><a href="#cb3-70" aria-hidden="true"></a><span class="co">#&gt; IndividualCharacteristics: </span></span>
<span id="cb3-71"><a href="#cb3-71" aria-hidden="true"></a><span class="co">#&gt;   Species: Human</span></span>
<span id="cb3-72"><a href="#cb3-72" aria-hidden="true"></a><span class="co">#&gt;   Population: Japanese_Population</span></span>
<span id="cb3-73"><a href="#cb3-73" aria-hidden="true"></a><span class="co">#&gt;   Gender: FEMALE</span></span>
<span id="cb3-74"><a href="#cb3-74" aria-hidden="true"></a><span class="co">#&gt;   Age: 43.00 [year(s)]</span></span>
<span id="cb3-75"><a href="#cb3-75" aria-hidden="true"></a><span class="co">#&gt;   Gestational age: 40.00 [week(s)]</span></span>
<span id="cb3-76"><a href="#cb3-76" aria-hidden="true"></a><span class="co">#&gt;   Weight: 75.00 [kg]</span></span>
<span id="cb3-77"><a href="#cb3-77" aria-hidden="true"></a><span class="co">#&gt;   Height: 1.75 [m]</span></span>
<span id="cb3-78"><a href="#cb3-78" aria-hidden="true"></a><span class="co">#&gt;   Molecule MyProtein with ontogeny CYP3A4</span></span>
<span id="cb3-79"><a href="#cb3-79" aria-hidden="true"></a></span>
<span id="cb3-80"><a href="#cb3-80" aria-hidden="true"></a>individual &lt;-<span class="st"> </span><span class="kw">createIndividual</span>(<span class="dt">individualCharacteristics =</span> individualCharacterstics)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
