<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Introduction to ospsuite</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to ospsuite</h1>



<p>The <strong>ospsuite</strong> R-package is part of the <a href="http://www.open-systems-pharmacology.org/">Open Systems Pharmacology</a> Software (OSPS), an open-source suite of modeling &amp; simulation tools for pharmaceutical and other life-sciences applications. This package provides the functionality of loading, manipulating, and simulating the simulations created in the software tools PK-Sim and MoBi. This document gives an overview of the general workflow and the most important methods.</p>
<div id="general-information" class="section level2">
<h2>General information</h2>
<p>In order to load a simulation in R, it must be present in the <strong>*.pkml</strong> file format. Every simulation in PK-Sim or MoBi can be exported to the *.pkml file. The examples shown in the vignettes are based on the Aciclovir example model, until stated otherwise. The model can be found in the PK-Sim examples folder of the OSPS installation.</p>
<p>The general workflow with the <strong>ospsuite</strong> package can be summarized in following steps:</p>
<ol style="list-style-type: decimal">
<li>Loading a simulation from .pkml file.</li>
<li>Accessing entities of the simulation, such as molecules, parameters, or containers, and reading information about them.</li>
<li>Changing simulation settings, parameter values, and molecules start values.</li>
<li>Retrieving the results and processing them.</li>
</ol>
<p>The workflow steps are described in the following vignettes:</p>
<ul>
<li><a href="load-get.html">Loading a simulation and accessing entities</a></li>
<li><a href="set-values.html">Changing parameter and molecule start values</a></li>
<li><a href="run-simulation.html">Running a simulation</a></li>
<li><a href="create-individual.html">Creating individuals</a></li>
<li><a href="create-run-population.html">Population simulations</a></li>
<li><a href="pk-analysis.html">PK Analysis</a></li>
<li><a href="sensitivity-analysis.html">Sensitivity analysis</a></li>
<li><a href="table-parameters.html">Table parameters</a></li>
<li><a href="unit-conversion.html">Dimensions and Units</a></li>
</ul>
<p>Some aspects of the ospsuite package may appear uncommon for the users not familiar with the object-oriented approach. It is reccommened to read the following section to better understand some semantics and to get the most of the flexibility and efficiency of the package.</p>
</div>
<div id="object-oriented-approach" class="section level2">
<h2>Object-oriented approach</h2>
<p>The <strong>ospsuite</strong> R-package utilizes the concept of object oriented (OO) programming based on the <a href="https://adv-r.hadley.nz/r6.html">R6 system</a>. While the philisophy of the package is to offer a functional programming workflow more common for the R users, it is important to understand some basic concepts of the OO programming. Most of the functions implemented in <strong>ospsuite</strong> return an <em>instance</em> (or an <em>object</em>) of a <em>class</em>. These objects can be used as inputs for another functions. Additionally, each object offers a set of properties (which can be another objects) and functions, accessible by the <code>$</code> sign:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a>object1 &lt;-<span class="st"> </span>ClassName<span class="op">$</span><span class="kw">new</span>()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>aProperty &lt;-<span class="st"> </span>object1<span class="op">$</span>property1</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>resultOfAFunction &lt;-<span class="st"> </span>object1<span class="op">$</span><span class="kw">multiply</span>(<span class="dv">1</span>,<span class="dv">2</span>)</span></code></pre></div>
<p>Important information about the object can be printed out by calling <code>print(object)</code>.</p>
<dl>
<dt>The most important classes are:</dt>
<dd><dl>
<dt><code>Simulation</code></dt>
<dd>Representation of the simulation loaded from the *.pkml file.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SimulationRunOptions</code></dt>
<dd>An object defining the options of a simulation run. The options are: <code>numberOfCores</code> the maximal number of (logical) cores that can be used by the (population) simulation; <code>checkForNegativeValues</code> a boolean defining if an error if thrown if some variables become negative for which the “negativeValuesAllowed”-flag is set to FALSE (can be used to ignore numerical noise); <code>showProgress</code> a boolean if a “progress bar” is shown in the console representing the progress of the simulation.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SolverSettings</code></dt>
<dd>Object defining the settings of the solver. Stored in <code>SimulationSettings</code> of a <code>Simulation</code> (accessibly by field <code>$settings</code>).
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>OutputSchema</code></dt>
<dd>Definition of the output intervals of the simulation. The <code>OutputSchema</code> defines the total simulation time and the time points at which results are generated. Can be accessed as property of a <code>Simulation</code>-object.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>OutputSelections</code></dt>
<dd>List of quantities (parameters and molecules) for which the outputs will be generated. Can be accessed as property of a <code>Simulation</code>-object.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SimulationResults</code></dt>
<dd>Results of a simulation, either individual or population. Holds the simulated values for all quantities defined in the <code>OutputSelections</code>. See <a href="run-simulation.html">Running a simulation</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Entity</code></dt>
<dd>Every accessible distinct part of the model. Most prominent entities are <code>Molecule</code>, <code>Parameter</code>, <code>Container</code>. Every <code>Entity</code> has properties <code>$path</code> representing the path within the model structure and <code>$parentContainer</code> being the container this entity is located in.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Container</code></dt>
<dd>A <code>Container</code> is an element of model structure that contains other entities (e.g., spatial containers, molecules, parameters). The most prominent containers are organs and compartments. A loaded <code>Simulation</code> is also a container.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Quantity</code></dt>
<dd>An <code>Entity</code> in the simulation that has a value - namely <code>Molecule</code> and <code>Parameter</code>. Every <code>Quantity</code> has a <code>$value</code> and a <code>dimension</code>. Further important fields are <code>$unit</code>, which is the base unit of the dimension. See <a href="unit-conversion.html">Dimensions and Units</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Molecule</code></dt>
<dd>A molecule located in a <code>Container</code>. The <code>$value</code>-property referes to the initial value in the simulation. Inherits from <code>Quantity</code>.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Parameter</code></dt>
<dd>A parameter. The <code>$value</code>-property referes to the initial value in the simulation. Inherits from <code>Quantity</code>.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Formula</code></dt>
<dd>The value of each <code>Quantity</code> is described by a <code>Formula</code>. There are different types of formulae, see <a href="set-values.html">Changing parameter and molecule start values</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>IndividualCharacteristics</code></dt>
<dd>An object used for creating of individual parameter sets with the <code>createIndividual</code>-method. See <a href="create-individual.html">Creating individuals</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>Population</code></dt>
<dd>An object describing a virtual population. Can be either loaded from a *.csv-file created by PK-Sim or created with the <code>createPopulation</code>-method. See <a href="create-run-population.html">Population simulations</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>PopulationCharacteristics</code></dt>
<dd>An object used for creating of population parameter sets with the <code>createPopulation</code>-method. See <a href="create-run-population.html">Population simulations</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SimulationPKAnalyses</code></dt>
<dd>PK analyses for a simulations result.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>QuantityPKParameter</code></dt>
<dd>A certain PK parameter for an output quantity. Has the fields <code>$name</code> which is the name of the PK parameter (e.g. “C_max”), <code>$quantityPath</code> the path of the output the parameter has been calculated for, and <code>$values</code> the value (or list of values for a population simulation).
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SensitivityAnalysis</code></dt>
<dd>A class defining the analysis of which input parameters have most impact on the output curves of a simulation. See <a href="sensitivity-analysis.html">Sensitivity analysis</a> for more information.
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>SensitivityAnalysisResults</code></dt>
<dd>Resuls of running the <code>SensitivityAnalysis</code>
</dd>
</dl>
</dd>
<dd><dl>
<dt><code>PKParameterSensitivity</code></dt>
<dd>The sensitivity (field <code>$value</code>) of a PK-Parameter (<code>$pkParameterName</code>) for the output <code>$outputPath</code> calculated for the varied parameter <code>$parameterName</code>. See <a href="sensitivity-analysis.html">Sensitivity analysis</a> for more information.
</dd>
</dl>
</dd>
</dl>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
