<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Loading a simulation and accessing entities</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Loading a simulation and accessing entities</h1>



<div id="loading-a-simulation" class="section level2">
<h2>Loading a simulation</h2>
<p>In general, every workflow starts with loading a simulation by calling the <code>loadSimulation()</code> function. The function receives the full path to the PKML file (with extension *.pkml) exported from PK-Sim or MoBi and returns the corresonding simulation object.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw">print</span>(simFilePath)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;C:/Users/appveyor/AppData/Local/Temp/1/RtmpYl5lEP/Rbuild42863633e9a/ospsuite/vignettes/../tests/data/Aciclovir.pkml&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="kw">print</span>(sim)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="co">#&gt; Simulation: </span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">#&gt;   Name: Vergin 1995 IV</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="co">#&gt;   Source file: C:/Users/appveyor/AppData/Local/Temp/1/RtmpYl5lEP/Rbuild42863633e9a/ospsuite/vignettes/../tests/data/Aciclovir.pkml</span></span></code></pre></div>
</div>
<div id="accessing-entities-of-the-model-and-their-properties---the-path-concept" class="section level2">
<h2>Accessing entities of the model and their properties - the path concept</h2>
<p>Once the simulation is loaded, it is possible to retrieve various entities of the model. The most important entities are <strong>containers</strong>, <strong>molecules</strong>, and <strong>parameters</strong>. The methods <code>getContainer</code>, <code>getMolecule</code>, and <code>getParameter</code> search for the respective entity with the given <code>path</code> located under a <code>container</code>. <code>path</code> is a string where the elements of the path (i.e., containers in the hierarchy of the simulation) are separated by <code>|</code>. <code>container</code> is an instance of the <code>Container</code>-class within the model structure the path is <em>relative</em> to. In most cases, <code>container</code> is the <code>Simulation</code> object created by calling <code>loadSimulation(pkmlSimulationFile)</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">#Get the container &quot;Liver&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>livContainer &lt;-<span class="st"> </span><span class="kw">getContainer</span>(<span class="st">&quot;Organism|Liver&quot;</span>, sim)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="kw">print</span>(livContainer)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">#&gt; Container: </span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="co">#&gt;   Container type: Organ</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="co">#Get the molecule Aciclovir located in kindey intracellular space</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>moleculeInKid &lt;-<span class="st"> </span><span class="kw">getMolecule</span>(<span class="st">&quot;Organism|Kidney|Intracellular|Aciclovir&quot;</span>, sim)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="kw">print</span>(moleculeInKid)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="co">#&gt; Molecule: </span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Kidney|Intracellular|Aciclovir</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="co">#&gt;   Initial Value: 0.00 [µmol]</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="co">#Get the parameter volume of the liver interstitial space.</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a><span class="co"># Note that the path used is relative to the liver container</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>livParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Interstitial|Volume&quot;</span>, livContainer)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a><span class="kw">print</span>(livParam)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.3533 [l]</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>The functions <code>getAllContainersMatching</code>, <code>getAllMoleculesMatching</code>, and <code>getAllParametersMatching</code> return a list of objects representing all entities whose paths match the generic paths provided in the list <code>paths</code> located under <code>container</code>. Generic paths are constructed by using the wildcard symbols <code>*</code> (exactly one occurrence of any element) or <code>**</code> (zero or more occurences of any element).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co"># Get the parameter `Volume` of the intracellular space of all organs,</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="co"># with exactly one path element before `Intracellular`</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>volumeParams &lt;-<span class="st"> </span><span class="kw">getAllParametersMatching</span>(<span class="st">&quot;Organism|*|Intracellular|Volume&quot;</span>, sim)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="kw">length</span>(volumeParams)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">#&gt; [1] 15</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">#The PBPK model has 15 organs with an &quot;Intracellular&quot; sub-compartment</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co"># Get the parameter `Volume` of the intracellular space of all organs,</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co"># no matter how many sub-containers the organ has</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>volumeParams &lt;-<span class="st"> </span><span class="kw">getAllParametersMatching</span>(<span class="st">&quot;Organism|**|Intracellular|Volume&quot;</span>, sim)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="kw">length</span>(volumeParams)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">#&gt; [1] 28</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co"># The list also includes parameters of organs like &quot;Liver|Periportal&quot;,</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a><span class="co"># or the mucosal compartments of the intestine.</span></span></code></pre></div>
<p>Note that the path <code>&quot;Organism|Kidney|*|Intracellular|Volume&quot;</code> will return no parameters in the standard models, as there are no sub-containers between <code>Kidney</code> and <code>Intracellular</code>. In contrast, <code>&quot;Organism|Kidney|**|Intracellular|Volume&quot;</code> is a valid path.</p>
<p>The functions <code>getAllXXXMatching</code> can also be used to retrieve entities from multiple paths:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">#Get the molecule Aciclovir located in `Liver|Periportal|Intracellular` and `VenousBlood|Plasma`</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>molecules &lt;-<span class="st"> </span><span class="kw">getAllMoleculesMatching</span>(<span class="kw">c</span>(<span class="st">&quot;Organism|Liver|Periportal|Intracellular|Aciclovir&quot;</span>,</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>                                       <span class="st">&quot;Organism|VenousBlood|Plasma|Aciclovir&quot;</span>), sim)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="kw">print</span>(molecules)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">#&gt; Molecule: </span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|VenousBlood|Plasma|Aciclovir</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a><span class="co">#&gt;   Initial Value: 0.00 [µmol]</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="co">#&gt; Molecule: </span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Periportal|Intracellular|Aciclovir</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a><span class="co">#&gt;   Initial Value: 0.00 [µmol]</span></span></code></pre></div>
<p>The entities possess various properties that can be accessed through their objects. The most important properties for a container are:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="co"># Path of the container</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>livContainer<span class="op">$</span>path</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|Liver&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="co"># Parent container</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a>livContainer<span class="op">$</span>parentContainer</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="co">#&gt; Container: </span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a><span class="co">#&gt;   Container type: Organism</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism</span></span></code></pre></div>
<p>The most important properties for a molecule are:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="co">#Initial value of the molecule</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>moleculeInKid<span class="op">$</span>value</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a><span class="co"># Dimension of the molecule. See section &quot;Unit conversion&quot; for more information.</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a>moleculeInKid<span class="op">$</span>dimension</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Amount&quot;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a><span class="co"># Is the initial value defined by a formula?</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a>moleculeInKid<span class="op">$</span>isFormula</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a><span class="co">#&gt; [1] FALSE</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a><span class="co"># Type of the formula. CONSTANT if the value is defined by a constant.</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a>moleculeInKid<span class="op">$</span>formula</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a><span class="co">#&gt; Formula: </span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span></code></pre></div>
<p>The most important properties for a parameter are:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="co">#Initial value of the parameter</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>livParam<span class="op">$</span>value</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="co">#&gt; [1] 0.3533005</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a><span class="co"># Dimension of the parameter. See section &quot;Unit conversion&quot; for more information.</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a>livParam<span class="op">$</span>dimension</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Volume&quot;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a><span class="co"># Base unit of the parameter. See section &quot;Unit conversion&quot; for more information.</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true"></a>livParam<span class="op">$</span>unit</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;l&quot;</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true"></a></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true"></a><span class="co"># Is the initial value defined by a formula?</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true"></a>livParam<span class="op">$</span>isFormula</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true"></a></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true"></a><span class="co"># Type of the formula. CONSTANT if the value is defined by a constant.</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true"></a>livParam<span class="op">$</span>formula</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true"></a><span class="co">#&gt; Formula: </span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span></code></pre></div>
</div>
<div id="loading-simulation-tree" class="section level2">
<h2>Loading simulation tree</h2>
<p>A convenient way to traverse the simulation structure is given by the method . The method generates a tree-like list of all paths within the simulation. Each element of the tree contains all the sub-containers of the element. The final elements are strings representing the path to the entity.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="co"># Create simulation tree</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a>simTree &lt;-<span class="st"> </span><span class="kw">getSimulationTree</span>(sim)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a> </span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a><span class="co"># Calling simTree would list all entities within the simulation</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a><span class="co"># Accessing the parameter &quot;Organism|Weight&quot;</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a>simTree<span class="op">$</span>Organism<span class="op">$</span>Weight</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a><span class="co">#&gt; $path</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|Weight&quot;</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="co"># </span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a><span class="co"># Getting all entities located under &quot;Organism|Liver|Periportal|Intracellular&quot;</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a>entitiesList &lt;-<span class="st"> </span>simTree<span class="op">$</span>Organism<span class="op">$</span>Liver<span class="op">$</span>Periportal<span class="op">$</span>Intracellular</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
