<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Calculating PK parameters of simulation outputs</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Calculating PK parameters of simulation outputs</h1>



<p>PK parameters such as AUC, C_max, etc., can be calculated for all outputs of a simulation. First, simulation results must be calculated, and the <code>SimulationResults</code> object is then passed to the method <code>calculatePKAnalyses</code>. For the list of calculated PK parameters and their description, please refer to <a href="https://docs.open-systems-pharmacology.org/working-with-pk-sim/pk-sim-documentation/pk-sim-simulations#pk-analysis-view">OSPS documentation</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co"># Load  the simulation</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co"># Run the simulation</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>simulationResults &lt;-<span class="st"> </span><span class="kw">runSimulation</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co"># Calculate PK-analyses</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>pkAnalysis &lt;-<span class="st"> </span><span class="kw">calculatePKAnalyses</span>(<span class="dt">results =</span> simulationResults)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="co"># Get the path of the simulated output</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>outputPath &lt;-<span class="st"> </span>simulationResults<span class="op">$</span>allQuantityPaths[[<span class="dv">1</span>]]</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="kw">print</span>(outputPath)</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)&quot;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="co"># Get all calculated PK parameters for the output path</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a>allPkParams &lt;-<span class="st"> </span>pkAnalysis<span class="op">$</span><span class="kw">allPKParametersFor</span>(outputPath)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a><span class="kw">print</span>(allPkParams)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): C_max</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Concentration (molar)</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a><span class="co">#&gt;   Unit: µmol/l</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): C_max_norm</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Concentration (mass)</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a><span class="co">#&gt;   Unit: kg/l</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): t_max</span></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Time</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true"></a><span class="co">#&gt;   Unit: min</span></span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true"></a><span class="co">#&gt; [[4]]</span></span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): C_tEnd</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Concentration (molar)</span></span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true"></a><span class="co">#&gt;   Unit: µmol/l</span></span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true"></a><span class="co">#&gt; [[5]]</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): AUC_tEnd</span></span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true"></a><span class="co">#&gt;   Dimension: AUC (molar)</span></span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true"></a><span class="co">#&gt;   Unit: µmol*min/l</span></span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true"></a><span class="co">#&gt; [[6]]</span></span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): AUC_tEnd_norm</span></span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true"></a><span class="co">#&gt;   Dimension: AUC (mass)</span></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true"></a><span class="co">#&gt;   Unit: kg*min/l</span></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true"></a><span class="co">#&gt; [[7]]</span></span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): AUC_inf</span></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true"></a><span class="co">#&gt;   Dimension: AUC (molar)</span></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true"></a><span class="co">#&gt;   Unit: µmol*min/l</span></span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true"></a><span class="co">#&gt; [[8]]</span></span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): AUC_inf_norm</span></span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true"></a><span class="co">#&gt;   Dimension: AUC (mass)</span></span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true"></a><span class="co">#&gt;   Unit: kg*min/l</span></span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-61"><a href="#cb1-61" aria-hidden="true"></a><span class="co">#&gt; [[9]]</span></span>
<span id="cb1-62"><a href="#cb1-62" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): MRT</span></span>
<span id="cb1-63"><a href="#cb1-63" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Time</span></span>
<span id="cb1-64"><a href="#cb1-64" aria-hidden="true"></a><span class="co">#&gt;   Unit: min</span></span>
<span id="cb1-65"><a href="#cb1-65" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-66"><a href="#cb1-66" aria-hidden="true"></a><span class="co">#&gt; [[10]]</span></span>
<span id="cb1-67"><a href="#cb1-67" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): Thalf</span></span>
<span id="cb1-68"><a href="#cb1-68" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Time</span></span>
<span id="cb1-69"><a href="#cb1-69" aria-hidden="true"></a><span class="co">#&gt;   Unit: min</span></span>
<span id="cb1-70"><a href="#cb1-70" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-71"><a href="#cb1-71" aria-hidden="true"></a><span class="co">#&gt; [[11]]</span></span>
<span id="cb1-72"><a href="#cb1-72" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): FractionAucLastToInf</span></span>
<span id="cb1-73"><a href="#cb1-73" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Fraction</span></span>
<span id="cb1-74"><a href="#cb1-74" aria-hidden="true"></a><span class="co">#&gt;   Unit: </span></span>
<span id="cb1-75"><a href="#cb1-75" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-76"><a href="#cb1-76" aria-hidden="true"></a><span class="co">#&gt; [[12]]</span></span>
<span id="cb1-77"><a href="#cb1-77" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): CL</span></span>
<span id="cb1-78"><a href="#cb1-78" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Flow per weight</span></span>
<span id="cb1-79"><a href="#cb1-79" aria-hidden="true"></a><span class="co">#&gt;   Unit: l/min/kg</span></span>
<span id="cb1-80"><a href="#cb1-80" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-81"><a href="#cb1-81" aria-hidden="true"></a><span class="co">#&gt; [[13]]</span></span>
<span id="cb1-82"><a href="#cb1-82" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): Vss</span></span>
<span id="cb1-83"><a href="#cb1-83" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Volume per body weight</span></span>
<span id="cb1-84"><a href="#cb1-84" aria-hidden="true"></a><span class="co">#&gt;   Unit: l/kg</span></span>
<span id="cb1-85"><a href="#cb1-85" aria-hidden="true"></a><span class="co">#&gt; </span></span>
<span id="cb1-86"><a href="#cb1-86" aria-hidden="true"></a><span class="co">#&gt; [[14]]</span></span>
<span id="cb1-87"><a href="#cb1-87" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): Vd</span></span>
<span id="cb1-88"><a href="#cb1-88" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Volume per body weight</span></span>
<span id="cb1-89"><a href="#cb1-89" aria-hidden="true"></a><span class="co">#&gt;   Unit: l/kg</span></span>
<span id="cb1-90"><a href="#cb1-90" aria-hidden="true"></a></span>
<span id="cb1-91"><a href="#cb1-91" aria-hidden="true"></a><span class="co"># Get C_max parameter</span></span>
<span id="cb1-92"><a href="#cb1-92" aria-hidden="true"></a>c_max &lt;-<span class="st"> </span>pkAnalysis<span class="op">$</span><span class="kw">pKParameterFor</span>(<span class="dt">quantityPath =</span> outputPath, <span class="dt">pkParameter =</span> <span class="st">&quot;C_max&quot;</span>)</span></code></pre></div>
<p>The function <code>calculatePKAnalyses</code> returns an object of the class <code>SimulationPKAnalyses</code>, which allows to retrieve either a certain PK parameter for an output path, or all calculated PK parameters for an output path.</p>
<p>The methods <code>$allPKParametersFor</code> and <code>$pKParameterFor</code> return a object (or a list of objects) of the class <code>QuantityPKParameter</code>, with the fields <code>$name</code> which is the name of the pk-parameter (e.g. “C_max”), <code>$quantityPath</code> the path of the output the parameter has been calculated for, and <code>$values</code> the value (or list of values for a population simulation).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co"># Get C_max parameter</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>c_max &lt;-<span class="st"> </span>pkAnalysis<span class="op">$</span><span class="kw">pKParameterFor</span>(<span class="dt">quantityPath =</span> outputPath, <span class="dt">pkParameter =</span> <span class="st">&quot;C_max&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="kw">print</span>(c_max)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="co">#&gt;   Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood): C_max</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="co">#&gt;   Dimension: Concentration (molar)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co">#&gt;   Unit: µmol/l</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>c_max<span class="op">$</span>name</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;C_max&quot;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>c_max<span class="op">$</span>quantityPath</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)&quot;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>c_max<span class="op">$</span>values</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a><span class="co">#&gt; [1] 50.25272</span></span></code></pre></div>
<p>In case of a population simulation, <code>$values</code> return a list of values calculated for each individual.</p>
<div id="import-and-export-of-pk-analyses" class="section level2">
<h2>Import and export of PK-analyses</h2>
<p>Population analysis calculated in R can be exported to a *.csv file and loaded in PK-Sim, and vice versa.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co"># Load and run the simulation</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>simulationResults &lt;-<span class="st"> </span><span class="kw">runSimulation</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co"># Calculate PK-analysis</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>pkAnalysis &lt;-<span class="st"> </span><span class="kw">calculatePKAnalyses</span>(<span class="dt">results =</span> simulationResults)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co"># Export to csv</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>csvPKAnalysisPath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;PKAnalyses.csv&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="kw">exportPKAnalysesToCSV</span>(<span class="dt">pkAnalyses =</span> pkAnalysis, <span class="dt">filePath =</span> csvPKAnalysisPath)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co"># Load from csv</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>pkAnalysisLoaded &lt;-<span class="st"> </span><span class="kw">importPKAnalysesFromCSV</span>(<span class="dt">filePath =</span> csvPKAnalysisPath, <span class="dt">simulation =</span> sim)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
