<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Sensitivity analysis</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Sensitivity analysis</h1>



<p>The models built with OSPS depend on a lot of input parameters which are based on literature values, measurements, databases, assumptions. For a given set of input parameters a number of output curves is computed in a simulation. To assess which input parameters have most impact on the output curves, a sensitivity analysis of the simulaiton can be performed. For more information about theoretical background, see <a href="https://docs.open-systems-pharmacology.org/shared-tools-and-example-workflows/sensitivity-analysis">OSPS documentation</a>.</p>
<p>In brief, the values of the chosen parameters are changed by a certain percentage and the impact of these changes on PK parameters of model outputs is assessed.</p>
<div id="performing-a-sensitivity-analysis" class="section level2">
<h2>Performing a sensitivity analysis</h2>
<p>The first step of performing a sensitivity analysis is creating an object of the class <code>SensitivityAnalysis</code>. At this step, the user can define which parameters should be considered for the sensitivity analysis, in which range the values are varied, and how may steps are performed in one direction (plus and minus). If no parameters are specified, all constant and suitable for sensitivity calculations parameters of the simulation will be variated. The list of such parameters paths for a simulation can be accessed with the method <code>potentialVariableParameterPathsFor(simulation)</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;simple.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co"># Get the paths of parameters that will be considered by default.</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>potentialSAParameters &lt;-<span class="st"> </span><span class="kw">potentialVariableParameterPathsFor</span>(sim)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">print</span>(potentialSAParameters)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|Volume&quot; &quot;Organism|Q&quot;      &quot;R1|k1&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co"># Create a default `SensitivityAnalysis` for the simulation</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="kw">print</span>(sa)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a><span class="co">#&gt; SensitivityAnalysis: </span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="co">#&gt;   Number of steps: 2</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a><span class="co">#&gt;   Variation range: 0.1</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a><span class="co">#&gt;   Number of parameters to vary: Will be estimated at run time</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a><span class="co"># Create a `SensitivityAnalysis` with specified parameters</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim, <span class="dt">parameterPaths =</span> <span class="kw">c</span>(<span class="st">&quot;Organism|Q&quot;</span>,</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a>                                                                      <span class="st">&quot;Organism|Volume&quot;</span>))</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a><span class="kw">print</span>(sa)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a><span class="co">#&gt; SensitivityAnalysis: </span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a><span class="co">#&gt;   Number of steps: 2</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a><span class="co">#&gt;   Variation range: 0.1</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a><span class="co">#&gt;   Number of parameters to vary: 2</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a><span class="co"># Show which parameters will be varied</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a>sa<span class="op">$</span>parameterPaths</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|Q&quot;      &quot;Organism|Volume&quot;</span></span></code></pre></div>
<p>New parameters can be added to an existing <code>SensitivityAnalysis</code> by calling the method <code>addParameterPaths</code>. WARNING: If no parameters were specified during the creation of a <code>SensitivityAnalysis</code> (all constant and suitable for sensitivity calculation parameters are considered), calling <code>addParameterPaths</code> will only vary the newly added parameters.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;simple.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co"># Create a `SensitivityAnalysis` with specified parameters</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim, <span class="dt">parameterPaths =</span> <span class="kw">c</span>(<span class="st">&quot;Organism|Q&quot;</span>,</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>                                                                      <span class="st">&quot;Organism|Volume&quot;</span>))</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="co"># Add new parameter</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>sa<span class="op">$</span><span class="kw">addParameterPaths</span>(<span class="st">&quot;R1|k1&quot;</span>)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="co"># Show which parameters will be varied</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>sa<span class="op">$</span>parameterPaths</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;Organism|Q&quot;      &quot;Organism|Volume&quot; &quot;R1|k1&quot;</span></span></code></pre></div>
<p>To run the specified <code>SensitivityAnalysis</code>, call the method <code>runSensitivityAnalysis</code>. The method returns an object of the class <code>SensitivityAnalysisResults</code>. The impact of the defined parameters is calculated for PK-Parameters (see <a href="pk-analysis.html">PK Analysis</a> for more information) of all model outputs.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;simple.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co"># Create a `SensitivityAnalysis` with all constant and suitable for sensitivity calculations parametersand suitable for sensitivity calculations parameters</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co"># Run the sensitivity analysis</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>saResult &lt;-<span class="st"> </span><span class="kw">runSensitivityAnalysis</span>(sa)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="kw">print</span>(saResult)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="co">#&gt; SensitivityAnalysisResults: </span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">#&gt;   Number of calculated sensitivities: 72</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co">#&gt;   Available PK parameters: C_maxt_maxC_tEndAUC_tEndThalfAUC_infMRTFractionAucLastToInf</span></span></code></pre></div>
<p>The method <code>allPKParameterSensitivitiesFor</code> returns a list of <code>PKParameterSensitivity</code> objects. <code>PKParameterSensitivity</code> describes the sensitivity (field <code>$value</code>) of a PK-Parameter (<code>$pkParameterName</code>) for the output <code>$outputPath</code> calculated for the varied parameter <code>$parameterPath</code>. The argument <code>totalSensitivityThreshold</code> of the method <code>allPKParameterSensitivitiesFor</code> is used to filter out the most impactful parameters. A threshold of 0.9 means that only parameters participating to a total of 90 percent of the sensitivity would be returned. A value of 1 would return the sensitivity for all parameters. If no value is provided, a default value is used.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co"># Default value of the threshold</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="kw">getOSPSuiteSetting</span>(<span class="st">&quot;sensitivityAnalysisConfig&quot;</span>)<span class="op">$</span>totalSensitivityThreshold</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">#&gt; [1] 0.9</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a><span class="co"># Create a `SensitivityAnalysis` with all constant parameters and run it</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim, <span class="dt">parameterPaths =</span> <span class="kw">c</span>(<span class="st">&quot;Aciclovir|Lipophilicity&quot;</span>,</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>                                                                      <span class="st">&quot;Aciclovir|Fraction unbound (plasma)&quot;</span>,</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>                                                                      <span class="st">&quot;Organism|Age&quot;</span>))</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a>saResult &lt;-<span class="st"> </span><span class="kw">runSensitivityAnalysis</span>(sa)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a><span class="kw">print</span>(saResult)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a><span class="co">#&gt; SensitivityAnalysisResults: </span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a><span class="co">#&gt;   Number of calculated sensitivities: 11</span></span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a><span class="co">#&gt;   Available PK parameters: C_maxt_maxC_tEndAUC_tEndAUC_infMRTThalfFractionAucLastToInfCLVssVd</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a><span class="co"># Get sensitivities for the parameter &quot;AUC_inf&quot; of the simulated output with a threshold of 0.8</span></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a>outputPath &lt;-<span class="st"> </span>sim<span class="op">$</span>outputSelections<span class="op">$</span>allOutputs[[<span class="dv">1</span>]]<span class="op">$</span>path</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true"></a>sensitivites &lt;-<span class="st"> </span>saResult<span class="op">$</span><span class="kw">allPKParameterSensitivitiesFor</span>(<span class="dt">pkParameterName =</span> <span class="st">&quot;AUC_inf&quot;</span>, <span class="dt">outputPath =</span> outputPath, <span class="dt">totalSensitivityThreshold =</span> <span class="fl">0.8</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true"></a><span class="kw">print</span>(sensitivites)</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true"></a><span class="co">#&gt; PKParameterSensitivity: </span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true"></a><span class="co">#&gt;   Parameter name: Aciclovir-Lipophilicity</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true"></a><span class="co">#&gt;   PK-Parameter: AUC_inf</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true"></a><span class="co">#&gt;   Output path: Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00470882781612934</span></span></code></pre></div>
<p>The value <code>-1</code> for the sensitivity of “AUC_inf” of the output <code>Organism|PeripheralVenousBlood|Aciclovir|Plasma (Peripheral Venous Blood)</code> for the parameter <code>Organism-Kidney-Volume</code> means that increasing <code>Organism-Kidney-Volume</code> by 10% will decrease “AUC_inf” by 10%. Note that the list of sensitivities is ordered from largest to smallest with respect to magnitude.</p>
</div>
<div id="import-and-export-of-sensitivity-analysis-results" class="section level2">
<h2>Import and export of sensitivity analysis results</h2>
<p>Sensitivity analysis calculated in R can be exported to a *.csv file, which can be loaded in another instance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="co"># Load and run the simulation</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;simple.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a>simulationResults &lt;-<span class="st"> </span><span class="kw">runSimulation</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="co"># Create a `SensitivityAnalysis` with all constant parameters and run it</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a>sa &lt;-<span class="st"> </span>SensitivityAnalysis<span class="op">$</span><span class="kw">new</span>(<span class="dt">simulation =</span> sim)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a>saResult &lt;-<span class="st"> </span><span class="kw">runSensitivityAnalysis</span>(sa)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a><span class="co"># Export to csv</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a>saResultPath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;SAResult.csv&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a><span class="kw">exportSensitivityAnalysisResultsToCSV</span>(<span class="dt">results =</span> saResult, <span class="dt">filePath =</span> saResultPath)</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a><span class="co"># Load from csv</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a>saResultLoaded &lt;-<span class="st"> </span><span class="kw">importSensitivityAnalysisResultsFromCSV</span>(<span class="dt">filePaths =</span> saResultPath, <span class="dt">simulation =</span> sim)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
