<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Changing parameter and molecule start values</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Changing parameter and molecule start values</h1>



<div id="changing-initial-values" class="section level2">
<h2>Changing initial values</h2>
<p>It is possible to change the initial values of all parameters and molecules in a simulation. It is important to differentiate between the <em>constant</em> values and the values that are defined by a <em>formula</em>.</p>
<div id="formula-types" class="section level3">
<h3>Formula types</h3>
<p>Every (initial) value is described either by a constant or by a formula. If the value is defined by a simple constant, the field <code>isConstant</code> of the respective parameter or molecule has the value <code>TRUE</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">library</span>(ospsuite)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co"># Load simulation</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>simFilePath &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">getwd</span>(), <span class="st">&quot;..&quot;</span>, <span class="st">&quot;tests&quot;</span>, <span class="st">&quot;data&quot;</span>, <span class="st">&quot;Aciclovir.pkml&quot;</span>, <span class="dt">fsep =</span> .Platform<span class="op">$</span>file.sep)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>sim &lt;-<span class="st"> </span><span class="kw">loadSimulation</span>(simFilePath)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">#Get the parameter &quot;Age&quot; of the Organism</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>ageParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Age&quot;</span>, sim)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="kw">print</span>(ageParam)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Age</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co">#&gt;   Value: 25.70 [year(s)]</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a>ageParam<span class="op">$</span>isConstant</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>If the value is not constant, it is described by one of the formula types:</p>
<p><strong>Distributed</strong>: Distributed parameters describe a variation around a constant value or between two numerical limits. In the simulation, the behavior equals that of constant values. See <a href="https://docs.open-systems-pharmacology.org/working-with-mobi/mobi-documentation/model-building-components#working-with-constant-and-distributed-parameters">OSPS documentation</a> for more information.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">#Get the parameter &quot;Volume&quot; of the Liver</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>liverVolume &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Liver|Volume&quot;</span>, sim)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="kw">print</span>(liverVolume)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Volume</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 2.1675 [l]</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co">#&gt;   isDistributed: TRUE</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>liverVolume<span class="op">$</span>isDistributed</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p><strong>Explicit formula</strong>: The value of the parameter is given by an explicit formula. The value of an explicit formula can change during the simulation. The string of the formula can be accessed via <code>parameter$formulaString</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="co">#Get the parameter &quot;Volume&quot; of the Liver interstital</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>liverIntVolume &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Liver|Interstitial|Volume&quot;</span>, sim)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="kw">print</span>(liverIntVolume)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.3533 [l]</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>liverIntVolume<span class="op">$</span>formulaString</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">#&gt; [1] &quot;f_int*V&quot;</span></span></code></pre></div>
<p><strong>Table formula</strong>: The value of the parameter is given by a table with x-y value pairs. X values usually refer to the simulation time. See <a href="table-parameters.html">Table parameters</a> for additional information on how to retrieve or change the table values.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="co">#Get the parameter defined by a table.</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>tableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|TableParameter&quot;</span>, sim)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="kw">print</span>(tableParam)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|TableParameter</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a><span class="co">#&gt;   isTable: TRUE</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a><span class="co">#&gt;   XDimension: Time</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a><span class="co">#&gt;   UseDerivedValues: FALSE</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a><span class="co">#&gt;   x= 0, y= 0, restartSolver= FALSE</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a><span class="co">#&gt;   x= 60, y= 1, restartSolver= FALSE</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a><span class="co">#&gt;   x= 120, y= 2, restartSolver= FALSE</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a><span class="co">#&gt;   x= 180, y= 3, restartSolver= FALSE</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>Additionally, some parameters are modeled as <em>state variables</em>. In this case, the parameter has an <em>initial value</em> and a <em>right hand side (RHS)</em> formula, both of which can be any formula type.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="co">#Get the parameter defined by a state variable.</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a>stateVariableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|StateVariable_Parameter&quot;</span>, sim)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="kw">print</span>(stateVariableParam)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|StateVariable_Parameter</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: TRUE</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true"></a><span class="co">#&gt;   RHSFormula</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true"></a><span class="co">#&gt;   formula: Time * 2</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true"></a></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true"></a><span class="co"># `value` refers to the initial value of the parameter</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true"></a>stateVariableParam<span class="op">$</span>value</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true"></a><span class="co">#&gt; [1] 0</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true"></a><span class="co"># `rhsFormula` is the right hand side of the parameter</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true"></a>stateVariableParam<span class="op">$</span>rhsFormula</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true"></a><span class="co">#&gt; Formula: </span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true"></a><span class="co">#&gt;   formula: Time * 2</span></span></code></pre></div>
</div>
<div id="changing-parameters-and-molecules-initial-values" class="section level3">
<h3>Changing parameters and molecules initial values</h3>
<p>The user can change initial values of parameters and molecules with the methods <code>setParameterValues</code> and <code>setMoleculeInitialValues</code>, respectively.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="co"># Get the parameter Dose</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>doseParamPath &lt;-<span class="st"> &quot;Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a>doseParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(doseParamPath, sim)</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="kw">print</span>(doseParam)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a><span class="co">#&gt;   Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00025 [kg]</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a><span class="co"># Change the dose to 350mg. The value has to be converted to base unit, first</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true"></a>newValue &lt;-<span class="st"> </span><span class="kw">toBaseUnit</span>(<span class="dt">quantity =</span> doseParam, <span class="dt">values =</span> <span class="dv">350</span>, <span class="dt">unit =</span> <span class="st">&quot;mg&quot;</span>)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true"></a><span class="kw">setParameterValues</span>(<span class="dt">parameters =</span> doseParam, <span class="dt">values =</span> newValue)</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true"></a><span class="kw">print</span>(doseParam)</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true"></a><span class="co">#&gt;   Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00035 [kg]</span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>Another way to change parameter values is to scale them. The scaling is always performed relative to the current value:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a>doseParamPath &lt;-<span class="st"> &quot;Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose&quot;</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a>doseParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(doseParamPath, sim)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="kw">print</span>(doseParam)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00035 [kg]</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true"></a><span class="co"># Double the dose</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true"></a><span class="kw">scaleParameterValues</span>(doseParam, <span class="dt">factor =</span> <span class="dv">2</span>)</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true"></a><span class="kw">print</span>(doseParam)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true"></a><span class="co">#&gt;   Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true"></a><span class="co">#&gt;   Value: 7e-04 [kg]</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true"></a></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true"></a><span class="co"># Half the dose</span></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true"></a><span class="kw">scaleParameterValues</span>(doseParam, <span class="dt">factor =</span> <span class="fl">0.5</span>)</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true"></a><span class="kw">print</span>(doseParam)</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true"></a><span class="co">#&gt;   Path: Applications|IV 250mg 10min|Application_1|ProtocolSchemaItem|Dose</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00035 [kg]</span></span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span></code></pre></div>
<p>Only constant values can be set. If the parameters value is defined by a formula (explicit or table), the newly assigned value will override the formula. This will be reflected by the field <code>isFixedValue</code>. Changing values of formula parameters should be done with caution, as the potential dependency on another simulation parameters will be destroyed.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="co">#Get the parameter &quot;Volume&quot; of the Liver interstital</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a>liverIntVolume &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|Liver|Interstitial|Volume&quot;</span>, sim)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="kw">print</span>(liverIntVolume)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.3533 [l]</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a><span class="co"># isFixedValue is FALSE as the parameter is defined by its formula</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a>liverIntVolume<span class="op">$</span>isFixedValue</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="co">#&gt; [1] FALSE</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true"></a></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true"></a><span class="kw">setParameterValues</span>(liverIntVolume, <span class="dv">1</span>)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true"></a><span class="kw">print</span>(liverIntVolume)</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true"></a><span class="co">#&gt;   Value: 1.00 [l]</span></span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb8-22"><a href="#cb8-22" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb8-23"><a href="#cb8-23" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb8-24"><a href="#cb8-24" aria-hidden="true"></a><span class="co"># isFixedValue is TRUE as the value of parameter is overridden by the constant value</span></span>
<span id="cb8-25"><a href="#cb8-25" aria-hidden="true"></a>liverIntVolume<span class="op">$</span>isFixedValue</span>
<span id="cb8-26"><a href="#cb8-26" aria-hidden="true"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>The parameter value can be reset to its formula after assigning a constant value:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="kw">print</span>(liverIntVolume)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a><span class="co">#&gt;   Value: 1.00 [l]</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: TRUE</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a><span class="co"># isFixedValue is TRUE as the value of parameter is overridden by the constant value</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true"></a>liverIntVolume<span class="op">$</span>isFixedValue</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true"></a></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true"></a>liverIntVolume<span class="op">$</span><span class="kw">reset</span>()</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true"></a><span class="kw">print</span>(liverIntVolume)</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|Liver|Interstitial|Volume</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.3533 [l]</span></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true"></a><span class="co">#&gt;   formula: f_int*V</span></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true"></a><span class="co">#&gt;   Value overrides formula: FALSE</span></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true"></a>liverIntVolume<span class="op">$</span>isFixedValue</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>Changing the value of a state variable parameter will only change its initial value, but not the right hand side (i.e., the value in the simulation will still change according to the rhs formula). To switch to RHS formula off and, by that, make the parameter be only dependent on its initial value, the field <code>isStateVariable</code> can be set to <code>FALSE</code>. This function is one-way only! It is not possible to re-activate the RHS formula after switching it off.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="co">#Get the parameter defined by a state variable.</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a>stateVariableParam &lt;-<span class="st"> </span><span class="kw">getParameter</span>(<span class="st">&quot;Organism|StateVariable_Parameter&quot;</span>, sim)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a><span class="kw">print</span>(stateVariableParam)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|StateVariable_Parameter</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true"></a><span class="co">#&gt;   Value: 0.00</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: TRUE</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true"></a><span class="co">#&gt;   RHSFormula</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true"></a><span class="co">#&gt;   formula: Time * 2</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true"></a></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true"></a><span class="co"># Setting its value only changes the intitial value</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true"></a><span class="kw">setParameterValues</span>(stateVariableParam, <span class="dv">10</span>)</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true"></a><span class="kw">print</span>(stateVariableParam)</span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|StateVariable_Parameter</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: TRUE</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true"></a><span class="co">#&gt;   RHSFormula</span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true"></a><span class="co">#&gt;   isFormula: TRUE</span></span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true"></a><span class="co">#&gt;   formula: Time * 2</span></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true"></a></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true"></a><span class="co"># Switching the RHS formula off</span></span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true"></a>stateVariableParam<span class="op">$</span>isStateVariable &lt;-<span class="st"> </span><span class="ot">FALSE</span></span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true"></a><span class="kw">print</span>(stateVariableParam)</span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true"></a><span class="co">#&gt; Parameter: </span></span>
<span id="cb10-29"><a href="#cb10-29" aria-hidden="true"></a><span class="co">#&gt;   Path: Organism|StateVariable_Parameter</span></span>
<span id="cb10-30"><a href="#cb10-30" aria-hidden="true"></a><span class="co">#&gt;   Value: 10.00</span></span>
<span id="cb10-31"><a href="#cb10-31" aria-hidden="true"></a><span class="co">#&gt;   isConstant: TRUE</span></span>
<span id="cb10-32"><a href="#cb10-32" aria-hidden="true"></a><span class="co">#&gt;   isStateVariable: FALSE</span></span>
<span id="cb10-33"><a href="#cb10-33" aria-hidden="true"></a></span>
<span id="cb10-34"><a href="#cb10-34" aria-hidden="true"></a><span class="co"># Switching it on is not supported</span></span>
<span id="cb10-35"><a href="#cb10-35" aria-hidden="true"></a>stateVariableParam<span class="op">$</span>isStateVariable &lt;-<span class="st"> </span><span class="ot">TRUE</span></span>
<span id="cb10-36"><a href="#cb10-36" aria-hidden="true"></a><span class="co">#&gt; Error: Creating a RHS Formula is not supported at the moment. This should be done in MoBi.</span></span></code></pre></div>
<p>An example how to set the initial values of molecules in all containers to a certain value:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="co"># Get objects representing the molecule Aciclovir in all containers</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a>allAciclovirMolecules &lt;-<span class="st"> </span><span class="kw">getAllMoleculesMatching</span>(<span class="st">&quot;Organism|**|Aciclovir&quot;</span>,sim)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="co">#Set initial values to 10 µmol in all containers</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a><span class="kw">setMoleculeInitialValues</span>(allAciclovirMolecules, <span class="kw">rep</span>(<span class="dv">10</span>, <span class="kw">length</span>(allAciclovirMolecules)))</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
